#main-container{
    margin: 0;
    display: grid;
    grid-template-rows: 1fr .2fr;
}
#top-header{
    font-family: “Helvetica Neue”, “Helvetica”, “Roboto”, “Arial”, sans-serif;
    font-weight: bolder;
    color: #FFFF;
    letter-spacing: 0;
    height: 1rem;
    font-size: 12px;
    padding: 0;
    display: grid;
    grid-template-rows: .01fr 2.4fr;
}

@media screen and (min-width: 1289px){
    #top-header{
      grid-template-columns: 1fr .24fr;
      grid-template-rows: 1fr !important;
    }

  #groups a{
    padding: .24rem .15rem .24rem .15rem !important;
    visibility: visible !important;
    margin-top: .75rem !important;
  }

  #overall-links{
     padding: .3rem .75rem .3rem .75rem !important;
  }

  #groups{
    margin-bottom: 1.5rem !important;
    float: left !important;

  }

  #header-name{
    grid-template-columns: .3fr .5fr .01fr !important;
    grid-template-rows: 1fr !important;
  }
  #header-name img{
    grid-column: span 1 !important;
    padding-top: 1rem;
  }

  #header-name a h2{
    padding-top: 1.2rem !important;
    font-size: xx-large!important;

  }

  #sub-main-nav{
    padding-top: 1.25rem !important;
    margin-right: .5rem !important;
  }

}

#overall-links{
  background-color:#F76902 ;
  padding: 1.5rem 1rem 1.5rem 1rem;
  margin-bottom: 1.5rem;

  display: grid;

  grid-template-columns: .7fr .5fr .5fr .5fr .2fr;
  width: 100%;

}
#groups{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    justify-content: center;
    margin: 0;

}

#groups a{
  float: left;
  padding: 0 .15rem 0 .15rem;
  visibility: hidden;
}

#overall-links a{
  padding: .2rem 0 .2rem 0;
}


#bottom-header{
   margin-top:-.75rem;

}

#header-name{
    display: grid;
    grid-template-columns: 1fr .3fr;
    grid-template-rows: 1fr .5fr;


}

#header-name img{
  grid-column: span 2;

  margin: 0 auto;
  padding-top: 1rem;
}

#header-name a h2{
  margin-top: -.2rem;
  font-size: x-large;
  margin-left: 1.5rem;
}

#sub-main-nav{
    display: grid;
    margin-bottom: 2.3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: .3rem;
    align-items: center;
    margin-right: 1.8rem;
}

#page-name{
    font-family: “Helvetica Neue”, “Helvetica”, “Roboto”, “Arial”, sans-serif;
    justify-self: center;
    letter-spacing: -.05px;
    font-size: 36px ;
    grid-row: 2;

}

a{
  text-decoration: none;
  color: whitesmoke;
}

#rit-logo{
    padding-top: 5px;
}
